name=MultiPWM
version=1.0
author=Leo Meyer <leo@leomeyer.de>
maintainer=Leo Meyer <leo@leomeyer.de>
sentence=A CPU-efficient AVR Arduino software PWM library for resolutions of 8 to 16 bits on an arbitrary number of digital output pins
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/leomeyer/MultiPWM
architectures=avr,megaavr
